{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingConnectionString": "Server=SRINU_N\\SQLEXPRESS;Database=ShoppingDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
